; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=IntegradorNFX2
AppVersion=1.1.1
DefaultDirName={commonpf}\IntegradorNFX2
DefaultGroupName=IntegradorNFX2
OutputDir=.\
OutputBaseFilename=IntegradorNFX2_v1.1
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x86 x64compatible 
ArchitecturesInstallIn64BitMode=x64compatible



[Files]
Source: "C:\Users\enerf\OneDrive\Documentos\INTEGRADOR FENIX VERSION 07 AGOSTO 2024\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Asegúrate de incluir el icono en la instalación
Source: "C:\Users\enerf\OneDrive\Documentos\integrador FENIX\imagenes\iconoNFX1.ico"; DestDir: "{app}\imagenes"; Flags: ignoreversion

[Icons]
; Aquí se especifica correctamente la ruta del icono para el acceso directo
Name: "{commondesktop}\IntegradorNFX2"; Filename: "{app}\integrador FENIX\build\exe.win-amd64-3.12\integradorNFX1.exe"; IconFilename: "{app}\imagenes\iconoNFX1.ico"; WorkingDir: "{app}"
[Run]
Filename: "{app}\IntegradorNFX2.exe"; Description: "Ejecutar IntegradorNFX2"; Flags: nowait postinstall skipifsilent